do_mounts()
{
	mount --bind /proc debian/proc/ > /dev/null
	mount --bind /dev debian/dev/ > /dev/null
	mount --bind /dev/pts debian/dev/pts > /dev/null
	mount --bind /sys debian/sys/ > /dev/null

  if [ -d /sys/fs/bpf/ ]; then
		mkdir -p debian/sys/fs/bpf/
		mount --bind /sys/fs/bpf/ debian/sys/fs/bpf/
	fi

	if [ -d /sys/kernel/debug/ ]; then
    # If the directory is empty, we can suspect that debugfs is not mounted
    if [ -z $(ls -A /sys/kernel/debug/) ]; then
      mount -t debugfs debugfs /sys/kernel/debug/
    fi
		mkdir -p debian/sys/kernel/debug/
		mount --bind /sys/kernel/debug/ debian/sys/kernel/debug/
	fi

	# Mount Android partitions
	if [ -d /d/ ]; then
		if [ ! -d debian/d ]; then ln -s /sys/kernel/debug debian/d; fi
	fi

	if [ -d /data/ ]; then
		mkdir -p debian/data/
		mount --bind /data debian/data/
	fi

	if [ -d /system/ ]; then
		mkdir -p debian/system/
		mount --bind /system debian/system/
	fi

	if [ -d /vendor/ ]; then
		mkdir -p debian/vendor/
		mount --bind /vendor debian/vendor/
	fi

  if [ -d /dev/binderfs/ ]; then
    mkdir -p debian/dev/binderfs
    mount --bind /dev/binderfs/ debian/dev/binderfs
  fi

  if [ -d /apex/com.android.art/ ]; then
		mkdir -p debian/apex/com.android.art
		mount --bind /apex/com.android.art debian/apex/com.android.art
	fi
}

mount | grep debian > /dev/null
if [ $? -ne 0 ]; then do_mounts; fi

# unset any PRELOAD in Android environment, otherwise Linux linker cann't handle it.
unset LD_PRELOAD
